\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification and implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RAM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartridge (ROM)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance and Precision}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Game Performance}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
