\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.4}}
\abx@aux@cite{HIST}
\abx@aux@segm{0}{0}{HIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.9}}
\abx@aux@page{1}{4}
\abx@aux@cite{CRSH}
\abx@aux@segm{0}{0}{CRSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.10}}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1a}{5}{Famicon\relax }{figure.caption.12}{}}
\newlabel{sub@fig:1}{{a}{5}{Famicon\relax }{figure.caption.12}{}}
\newlabel{fig:2}{{1.1b}{5}{NES\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2}{{b}{5}{NES\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The console design\relax }}{5}{figure.caption.12}}
\newlabel{fig:my-label}{{1.1}{5}{The console design\relax }{figure.caption.12}{}}
\abx@aux@cite{CPU}
\abx@aux@segm{0}{0}{CPU}
\abx@aux@cite{ZELD}
\abx@aux@segm{0}{0}{ZELD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.14}}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.16}}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  NES controller\relax }}{7}{figure.caption.20}}
\newlabel{fig:my-label}{{1.2}{7}{NES controller\relax }{figure.caption.20}{}}
\abx@aux@cite{MPPR}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goal}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Minimal}{8}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Full)}{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Mappers}{9}{section*.24}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Multiple Platform}{9}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - State Save}{9}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Online Multiplayer}{9}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.29}}
\abx@aux@cite{CPPV}
\abx@aux@segm{0}{0}{CPPV}
\abx@aux@cite{CTCH}
\abx@aux@segm{0}{0}{CTCH}
\abx@aux@cite{BDDT}
\abx@aux@segm{0}{0}{BDDT}
\abx@aux@cite{SDL2}
\abx@aux@segm{0}{0}{SDL2}
\abx@aux@cite{GCCV}
\abx@aux@segm{0}{0}{GCCV}
\abx@aux@cite{MAKE}
\abx@aux@segm{0}{0}{MAKE}
\abx@aux@cite{CMKE}
\abx@aux@segm{0}{0}{CMKE}
\abx@aux@cite{APID}
\abx@aux@segm{0}{0}{APID}
\abx@aux@cite{LATX}
\abx@aux@segm{0}{0}{LATX}
\abx@aux@cite{DOXY}
\abx@aux@segm{0}{0}{DOXY}
\abx@aux@cite{REPO}
\abx@aux@segm{0}{0}{REPO}
\abx@aux@cite{TRAV}
\abx@aux@segm{0}{0}{TRAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{11}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.30}}
\abx@aux@page{6}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.31}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.32}}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.33}}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.34}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Management}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Github project page\relax }}{13}{figure.caption.42}}
\newlabel{fig:my-label}{{3.1}{13}{Github project page\relax }{figure.caption.42}{}}
\abx@aux@cite{6502}
\abx@aux@segm{0}{0}{6502}
\abx@aux@cite{RCHO}
\abx@aux@segm{0}{0}{RCHO}
\abx@aux@cite{REGS}
\abx@aux@segm{0}{0}{REGS}
\abx@aux@cite{REG2}
\abx@aux@segm{0}{0}{REG2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification and implementation}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{14}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.43}}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@cite{INST}
\abx@aux@segm{0}{0}{INST}
\abx@aux@cite{ADDR}
\abx@aux@segm{0}{0}{ADDR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Flag, 7th bit}{15}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overflow flag, 6th bit}{15}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Break flag, 4th bit}{15}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decimal Mode, 3rd bit}{15}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrupt Disable, 2nd bit}{15}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Flag, 1st bit}{15}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Carry flag, 0th bit}{15}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.51}}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implicit}{16}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Accumulator}{16}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Immediate}{16}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Page}{16}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Page, X}{16}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Page, Y}{16}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relative}{16}{section*.59}}
\abx@aux@cite{DREG}
\abx@aux@segm{0}{0}{DREG}
\abx@aux@cite{DCPU}
\abx@aux@segm{0}{0}{DCPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absolute}{17}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absolute, X}{17}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absolute, Y}{17}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indirect}{17}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indexed Indirect}{17}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Indirect Indexed}{17}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{17}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{17}{section*.66}}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instructions and Addressing modes}{17}{section*.67}}
\abx@aux@cite{NEST}
\abx@aux@segm{0}{0}{NEST}
\abx@aux@page{25}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory accessing}{18}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CPU Cycle}{18}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{18}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{18}{section*.70}}
\abx@aux@page{26}{18}
\abx@aux@cite{TALK}
\abx@aux@segm{0}{0}{TALK}
\abx@aux@segm{0}{0}{TALK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MOS 6502 instruction map (\cite {TALK})\relax }}{19}{figure.caption.72}}
\newlabel{fig:my-label}{{4.1}{19}{MOS 6502 instruction map (\cite {TALK})\relax }{figure.caption.72}{}}
\abx@aux@cite{NSRM}
\abx@aux@segm{0}{0}{NSRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}RAM}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification}{20}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{20}{section*.73}}
\abx@aux@page{29}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storage}{20}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero page}{20}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stack}{20}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RAM}{21}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I/O Registers}{21}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{21}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.80}}
\abx@aux@cite{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing}{22}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Memory map (\cite {NSPF})\relax }}{23}{figure.caption.81}}
\newlabel{fig:my-label}{{4.2}{23}{Memory map (\cite {NSPF})\relax }{figure.caption.81}{}}
\abx@aux@segm{0}{0}{MPPR}
\abx@aux@cite{NROM}
\abx@aux@segm{0}{0}{NROM}
\abx@aux@cite{MMC5}
\abx@aux@segm{0}{0}{MMC5}
\abx@aux@cite{INES}
\abx@aux@segm{0}{0}{INES}
\abx@aux@cite{INS2}
\abx@aux@segm{0}{0}{INS2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cartridge (ROM)}{24}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification}{24}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.82}}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.83}}
\abx@aux@page{34}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.84}}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header section}{24}{section*.85}}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training Area}{25}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PRG-ROM}{25}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CHR-ROM}{25}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miscellaneous ROM}{25}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{25}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parser}{25}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mapper}{25}{section*.92}}
\abx@aux@page{37}{25}
\abx@aux@cite{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{26}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.94}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  NROM cartrdige (\cite {ROM1})\relax }}{26}{figure.caption.95}}
\newlabel{fig:my-label}{{4.3}{26}{NROM cartrdige (\cite {ROM1})\relax }{figure.caption.95}{}}
\abx@aux@cite{NDPP}
\abx@aux@segm{0}{0}{NDPP}
\abx@aux@cite{PPRG}
\abx@aux@segm{0}{0}{PPRG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}PPU}{27}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specification}{27}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.96}}
\abx@aux@page{40}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.97}}
\abx@aux@page{41}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUCTRL}{27}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUMASK}{28}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSTATUS}{28}{section*.101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMADDR}{28}{section*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDATA}{28}{section*.103}}
\abx@aux@cite{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDMA}{29}{section*.104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSCROLL}{29}{section*.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUADDR}{29}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUDATA}{29}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.108}}
\abx@aux@cite{NMTB}
\abx@aux@segm{0}{0}{NMTB}
\abx@aux@cite{ATRT}
\abx@aux@segm{0}{0}{ATRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pattern Table}{30}{section*.109}}
\abx@aux@page{42}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Name Table}{30}{section*.110}}
\abx@aux@page{43}{30}
\abx@aux@cite{PLTT}
\abx@aux@segm{0}{0}{PLTT}
\abx@aux@cite{OAMT}
\abx@aux@segm{0}{0}{OAMT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attribute Table}{31}{section*.111}}
\abx@aux@page{44}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Palette Table}{31}{section*.112}}
\abx@aux@page{45}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAM }{31}{section*.113}}
\abx@aux@page{46}{31}
\abx@aux@cite{BGEV}
\abx@aux@segm{0}{0}{BGEV}
\abx@aux@cite{SRTE}
\abx@aux@segm{0}{0}{SRTE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.116}}
\abx@aux@page{47}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.117}}
\abx@aux@page{48}{32}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@cite{PALT}
\abx@aux@segm{0}{0}{PALT}
\abx@aux@segm{0}{0}{PALT}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pattern table example (\cite {PTRN})\relax }}{34}{figure.caption.118}}
\newlabel{fig:my-label}{{4.4}{34}{Pattern table example (\cite {PTRN})\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  NES Colour palette (\cite {PALT})\relax }}{34}{figure.caption.118}}
\newlabel{fig:my-label}{{4.5}{34}{NES Colour palette (\cite {PALT})\relax }{figure.caption.118}{}}
\abx@aux@segm{0}{0}{SDL2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{35}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{35}{section*.119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory handling}{35}{section*.120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rendering}{35}{section*.121}}
\abx@aux@page{53}{35}
\abx@aux@cite{TRIN}
\abx@aux@segm{0}{0}{TRIN}
\abx@aux@cite{RNTS}
\abx@aux@segm{0}{0}{RNTS}
\abx@aux@cite{BLGT}
\abx@aux@segm{0}{0}{BLGT}
\abx@aux@segm{0}{0}{BLGT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing}{36}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.122}}
\abx@aux@page{54}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{color\_test.nes}{36}{section*.123}}
\abx@aux@page{55}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{vram\_access.nes}{36}{section*.124}}
\abx@aux@page{56}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{sprite\_ram.nes}{36}{section*.125}}
\abx@aux@page{57}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.126}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emulation Precision}{37}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{38}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.135}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Resource usage\relax }}{39}{figure.caption.136}}
\newlabel{fig:my-label}{{5.1}{39}{Resource usage\relax }{figure.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Resource usage\relax }}{39}{figure.caption.137}}
\newlabel{fig:my-label}{{5.2}{39}{Resource usage\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{40}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{40}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{40}{section*.140}}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@page{61}{41}
\abx@aux@page{62}{41}
\abx@aux@page{63}{41}
\abx@aux@page{64}{41}
\abx@aux@page{65}{41}
\abx@aux@page{66}{41}
\abx@aux@page{67}{41}
\abx@aux@page{68}{41}
\abx@aux@page{69}{41}
\abx@aux@page{70}{41}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CMKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPPV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPRG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GCCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZELD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLGT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DOXY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BDDT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTCH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INS2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADDR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LATX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6502}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REGS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTRN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSRM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NROM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDPP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OAMT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLTT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MMC5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NMTB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATRT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BGEV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SRTE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{APID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DCPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DREG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PALT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCHO}{nyt/global//global/global}
\abx@aux@page{97}{43}
\abx@aux@page{98}{43}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
