[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[19] biber:315> INFO - === Thu Mar  7, 2019, 18:57:12
[34] Biber.pm:371> INFO - Reading 'report.bcf'
[78] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[87] Biber.pm:4093> INFO - Processing section 0
[94] Biber.pm:4254> INFO - Looking for bibtex format file 'references.tex' for section 0
[94] bibtex.pm:1523> INFO - LaTeX decoding ...
[96] bibtex.pm:1340> INFO - Found BibTeX data source 'references.tex'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[108] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[113] bbl.pm:739> INFO - Output to report.bbl
