\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}History}{2}
\contentsline {chapter}{\numberline {2}Project Goal}{3}
\contentsline {chapter}{\numberline {3}Project Design}{4}
\contentsline {chapter}{\numberline {4}Specification and implementation}{5}
\contentsline {section}{\numberline {4.1}RAM}{5}
\contentsline {subsection}{\numberline {4.1.1}Specification}{5}
\contentsline {subsection}{\numberline {4.1.2}Implementation}{5}
\contentsline {section}{\numberline {4.2}Cartridge (ROM)}{5}
\contentsline {subsection}{\numberline {4.2.1}Specification}{5}
\contentsline {subsection}{\numberline {4.2.2}Implementation}{5}
\contentsline {section}{\numberline {4.3}CPU}{5}
\contentsline {subsection}{\numberline {4.3.1}Specification}{5}
\contentsline {subsection}{\numberline {4.3.2}Implementation}{5}
\contentsline {section}{\numberline {4.4}PPU}{5}
\contentsline {subsection}{\numberline {4.4.1}Specification}{5}
\contentsline {subsection}{\numberline {4.4.2}Implementation}{5}
\contentsline {chapter}{\numberline {5}Evaluation}{6}
\contentsline {section}{\numberline {5.1}Testing}{6}
\contentsline {section}{\numberline {5.2}Performance and Precision}{6}
\contentsline {section}{\numberline {5.3}Game Performance}{6}
\contentsline {chapter}{\numberline {6}Conclusions}{7}
