\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{1}{section*.3}}
\abx@aux@cite{HIST}
\abx@aux@segm{0}{0}{HIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.8}}
\abx@aux@page{1}{4}
\abx@aux@cite{CRSH}
\abx@aux@segm{0}{0}{CRSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.9}}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{5}{section*.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1a}{5}{Famicon\relax }{figure.caption.11}{}}
\newlabel{sub@fig:1}{{a}{5}{Famicon\relax }{figure.caption.11}{}}
\newlabel{fig:2}{{1.1b}{5}{NES\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{b}{5}{NES\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The console design\relax }}{5}{figure.caption.11}}
\newlabel{fig:my-label}{{1.1}{5}{The console design\relax }{figure.caption.11}{}}
\abx@aux@cite{CPU}
\abx@aux@segm{0}{0}{CPU}
\abx@aux@cite{ZELD}
\abx@aux@segm{0}{0}{ZELD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.13}}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.15}}
\abx@aux@page{4}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  NES controller\relax }}{7}{figure.caption.19}}
\newlabel{fig:my-label}{{1.2}{7}{NES controller\relax }{figure.caption.19}{}}
\abx@aux@cite{MPPR}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goal}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Minimal}{8}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Full)}{8}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Mappers}{9}{section*.23}}
\abx@aux@page{5}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Multiple Platform}{9}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - State Save}{9}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Online Multiplayer}{9}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.28}}
\abx@aux@cite{CPPV}
\abx@aux@segm{0}{0}{CPPV}
\abx@aux@cite{CTCH}
\abx@aux@segm{0}{0}{CTCH}
\abx@aux@cite{BDDT}
\abx@aux@segm{0}{0}{BDDT}
\abx@aux@cite{SDL2}
\abx@aux@segm{0}{0}{SDL2}
\abx@aux@cite{GCCV}
\abx@aux@segm{0}{0}{GCCV}
\abx@aux@cite{MAKE}
\abx@aux@segm{0}{0}{MAKE}
\abx@aux@cite{CMKE}
\abx@aux@segm{0}{0}{CMKE}
\abx@aux@cite{APID}
\abx@aux@segm{0}{0}{APID}
\abx@aux@cite{LATX}
\abx@aux@segm{0}{0}{LATX}
\abx@aux@cite{DOXY}
\abx@aux@segm{0}{0}{DOXY}
\abx@aux@cite{REPO}
\abx@aux@segm{0}{0}{REPO}
\abx@aux@cite{TRAV}
\abx@aux@segm{0}{0}{TRAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{11}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.29}}
\abx@aux@page{6}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.30}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.31}}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.32}}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.33}}
\abx@aux@page{16}{11}
\abx@aux@page{17}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Management}{12}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Github project page\relax }}{13}{figure.caption.41}}
\newlabel{fig:my-label}{{3.1}{13}{Github project page\relax }{figure.caption.41}{}}
\abx@aux@cite{6502}
\abx@aux@segm{0}{0}{6502}
\abx@aux@cite{RCHO}
\abx@aux@segm{0}{0}{RCHO}
\abx@aux@cite{REGS}
\abx@aux@segm{0}{0}{REGS}
\abx@aux@cite{REG2}
\abx@aux@segm{0}{0}{REG2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification and implementation}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{14}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.42}}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@cite{INST}
\abx@aux@segm{0}{0}{INST}
\abx@aux@cite{ADDR}
\abx@aux@segm{0}{0}{ADDR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Flag, 7th bit}{15}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overflow flag, 6th bit}{15}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Break flag, 4th bit}{15}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decimal Mode, 3rd bit}{15}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrupt Disable, 2nd bit}{15}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Flag, 1st bit}{15}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Carry flag, 0th bit}{15}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{15}{section*.50}}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@cite{DREG}
\abx@aux@segm{0}{0}{DREG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{16}{subsection.4.1.2}}
\abx@aux@cite{DCPU}
\abx@aux@segm{0}{0}{DCPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{17}{section*.52}}
\abx@aux@page{24}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instructions and Addressing modes}{17}{section*.53}}
\abx@aux@page{25}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory accessing}{17}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CPU Cycle}{17}{section*.55}}
\abx@aux@cite{NEST}
\abx@aux@segm{0}{0}{NEST}
\abx@aux@cite{TALK}
\abx@aux@segm{0}{0}{TALK}
\abx@aux@segm{0}{0}{TALK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{18}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{18}{section*.56}}
\abx@aux@page{26}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{18}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MOS 6502 instruction map (\cite {TALK})\relax }}{19}{figure.caption.58}}
\newlabel{fig:my-label}{{4.1}{19}{MOS 6502 instruction map (\cite {TALK})\relax }{figure.caption.58}{}}
\abx@aux@cite{NSRM}
\abx@aux@segm{0}{0}{NSRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}RAM}{20}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification}{20}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{20}{section*.59}}
\abx@aux@page{29}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storage}{20}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero page}{20}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stack}{20}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RAM}{21}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I/O Registers}{21}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{21}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{21}{section*.66}}
\abx@aux@cite{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing}{22}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Memory map (\cite {NSPF})\relax }}{23}{figure.caption.67}}
\newlabel{fig:my-label}{{4.2}{23}{Memory map (\cite {NSPF})\relax }{figure.caption.67}{}}
\abx@aux@segm{0}{0}{MPPR}
\abx@aux@cite{NROM}
\abx@aux@segm{0}{0}{NROM}
\abx@aux@cite{MMC5}
\abx@aux@segm{0}{0}{MMC5}
\abx@aux@cite{INES}
\abx@aux@segm{0}{0}{INES}
\abx@aux@cite{INS2}
\abx@aux@segm{0}{0}{INS2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cartridge (ROM)}{24}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification}{24}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.68}}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.69}}
\abx@aux@page{34}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.70}}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header section}{24}{section*.71}}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training Area}{25}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PRG-ROM}{25}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CHR-ROM}{25}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miscellaneous ROM}{25}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{25}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parser}{25}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mapper}{25}{section*.78}}
\abx@aux@page{37}{25}
\abx@aux@cite{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{26}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{26}{section*.80}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  NROM cartrdige (\cite {ROM1})\relax }}{26}{figure.caption.81}}
\newlabel{fig:my-label}{{4.3}{26}{NROM cartrdige (\cite {ROM1})\relax }{figure.caption.81}{}}
\abx@aux@cite{NDPP}
\abx@aux@segm{0}{0}{NDPP}
\abx@aux@cite{PPRG}
\abx@aux@segm{0}{0}{PPRG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}PPU}{27}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specification}{27}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.82}}
\abx@aux@page{40}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.83}}
\abx@aux@page{41}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUCTRL}{27}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUMASK}{28}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSTATUS}{28}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMADDR}{28}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDATA}{28}{section*.89}}
\abx@aux@cite{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDMA}{29}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSCROLL}{29}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUADDR}{29}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUDATA}{29}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.94}}
\abx@aux@cite{NMTB}
\abx@aux@segm{0}{0}{NMTB}
\abx@aux@cite{ATRT}
\abx@aux@segm{0}{0}{ATRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pattern Table}{30}{section*.95}}
\abx@aux@page{42}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Name Table}{30}{section*.96}}
\abx@aux@page{43}{30}
\abx@aux@cite{PLTT}
\abx@aux@segm{0}{0}{PLTT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attribute Table}{31}{section*.97}}
\abx@aux@page{44}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Palette Table}{31}{section*.98}}
\abx@aux@page{45}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAM }{31}{section*.99}}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{32}{section*.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pattern table example (\cite {PTRN})\relax }}{33}{figure.caption.101}}
\newlabel{fig:my-label}{{4.4}{33}{Pattern table example (\cite {PTRN})\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  PPU frame timing (\cite {PTRN})\relax }}{33}{figure.caption.101}}
\newlabel{fig:my-label}{{4.5}{33}{PPU frame timing (\cite {PTRN})\relax }{figure.caption.101}{}}
\abx@aux@segm{0}{0}{SDL2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{34}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{34}{section*.102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory handling}{34}{section*.103}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rendering}{34}{section*.104}}
\abx@aux@page{50}{34}
\abx@aux@cite{TRIN}
\abx@aux@segm{0}{0}{TRIN}
\abx@aux@cite{RNTS}
\abx@aux@segm{0}{0}{RNTS}
\abx@aux@cite{BLGT}
\abx@aux@segm{0}{0}{BLGT}
\abx@aux@segm{0}{0}{BLGT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing}{35}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{35}{section*.105}}
\abx@aux@page{51}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{color\_test.nes}{35}{section*.106}}
\abx@aux@page{52}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{vram\_access.nes}{35}{section*.107}}
\abx@aux@page{53}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{sprite\_ram.nes}{35}{section*.108}}
\abx@aux@page{54}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emulation Precision}{36}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{36}{section*.112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.113}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance}{37}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{37}{section*.115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{38}{section*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Resource usage\relax }}{38}{figure.caption.119}}
\newlabel{fig:my-label}{{5.1}{38}{Resource usage\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Resource usage\relax }}{38}{figure.caption.120}}
\newlabel{fig:my-label}{{5.2}{38}{Resource usage\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{39}{section*.123}}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{41}
\abx@aux@page{92}{41}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{APID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DCPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DREG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPPV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPRG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GCCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZELD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BLGT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DOXY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BDDT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTCH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INS2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADDR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LATX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6502}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REGS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTRN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSRM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NROM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDPP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PLTT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MMC5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NMTB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATRT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCHO}{nyt/global//global/global}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
