[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[19] biber:315> INFO - === Mon Mar 25, 2019, 07:50:41
[38] Biber.pm:371> INFO - Reading 'report.bcf'
[87] Biber.pm:889> INFO - Found 46 citekeys in bib section 0
[99] Biber.pm:4093> INFO - Processing section 0
[107] Biber.pm:4254> INFO - Looking for bibtex format file 'references.tex' for section 0
[109] bibtex.pm:1523> INFO - LaTeX decoding ...
[132] bibtex.pm:1340> INFO - Found BibTeX data source 'references.tex'
[134] Utils.pm:193> WARN - Duplicate entry key: 'MPPR' in file 'references.tex', skipping ...
[134] Utils.pm:193> WARN - Duplicate entry key: 'INES' in file 'references.tex', skipping ...
[249] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 7, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 13, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 19, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 25, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 31, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 37, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 43, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 48, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 54, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 60, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 66, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 72, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 78, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 84, warning: 1 characters of junk seen at toplevel
[250] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 90, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 97, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 103, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 109, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 115, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 121, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 127, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 134, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 140, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 146, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 152, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 158, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 164, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 170, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 176, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 182, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 188, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 194, warning: 1 characters of junk seen at toplevel
[251] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 200, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 206, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 212, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 218, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 225, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 231, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 237, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 243, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 249, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 261, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 267, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 273, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 279, warning: 1 characters of junk seen at toplevel
[252] Utils.pm:193> WARN - BibTeX subsystem: /tmp/KmceYeO1sJ/references.tex_25526.utf8, line 285, warning: 1 characters of junk seen at toplevel
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[297] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[346] bbl.pm:739> INFO - Output to report.bbl
[346] Biber.pm:110> INFO - WARNINGS: 48
