\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Goal}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core - Minimal}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core - Full)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Mappers}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Multiple Platform}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - State Save}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Online Multiplayer}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Execution}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tools}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Management}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Specification and implementation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RAM}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cartridge (ROM)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}CPU}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}PPU}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Specification}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Implementation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performance and Precision}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Game Performance}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{14}
