\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{4}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Goal}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core - Minimal}{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Core - Full)}{6}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Mappers}{7}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Multiple Platform}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - State Save}{7}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Advanced - Online Multiplayer}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Execution}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design}{8}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tools}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{9}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Management}{10}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{10}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{11}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{11}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Specification and implementation}{12}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}CPU}{12}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Specification}{12}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{12}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Negative Flag, 7th bit}{13}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overflow flag, 6th bit}{13}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Break flag, 4th bit}{13}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Decimal Mode, 3rd bit}{13}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interrupt Disable, 2nd bit}{13}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero Flag, 1st bit}{13}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Carry flag, 0th bit}{13}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{13}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{14}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{14}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Registers}{15}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Instructions and Addressing modes}{15}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory accessing}{15}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CPU Cycle}{15}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Testing}{16}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{16}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{16}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}RAM}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Specification}{18}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{18}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Storage}{18}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zero page}{18}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Stack}{18}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{RAM}{19}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{19}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{I/O Registers}{19}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{19}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{19}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Testing}{20}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cartridge (ROM)}{22}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Specification}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{22}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{22}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{22}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Header section}{22}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Training Area}{23}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PRG-ROM}{23}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CHR-ROM}{23}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Miscellaneous ROM}{23}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{23}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{23}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parser}{23}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mapper}{23}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing}{24}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{24}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{24}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}PPU}{25}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Specification}{25}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{25}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{25}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUCTRL}{25}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{25}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUMASK}{26}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUSTATUS}{26}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAMADDR}{26}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAMDATA}{26}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OAMDMA}{27}{section*.86}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUSCROLL}{27}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUADDR}{27}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PPUDATA}{27}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{27}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pattern Table}{27}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Name Table}{28}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attribute Table}{28}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Palette Table}{29}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{29}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Implementation}{31}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing}{31}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Performance and Precision}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Game Performance}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}
