\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{HIST}
\abx@aux@segm{0}{0}{HIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{2}{section*.4}}
\abx@aux@page{1}{2}
\abx@aux@cite{CRSH}
\abx@aux@segm{0}{0}{CRSH}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.5}}
\abx@aux@page{2}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1a}{3}{Famicon\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1}{{a}{3}{Famicon\relax }{figure.caption.7}{}}
\newlabel{fig:2}{{1.1b}{3}{NES\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2}{{b}{3}{NES\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The console design\relax }}{3}{figure.caption.7}}
\newlabel{fig:my-label}{{1.1}{3}{The console design\relax }{figure.caption.7}{}}
\abx@aux@cite{CPU}
\abx@aux@segm{0}{0}{CPU}
\abx@aux@cite{ZELD}
\abx@aux@segm{0}{0}{ZELD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.9}}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.11}}
\abx@aux@page{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{4}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  NES controller\relax }}{5}{figure.caption.15}}
\newlabel{fig:my-label}{{1.2}{5}{NES controller\relax }{figure.caption.15}{}}
\abx@aux@cite{MPPR}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Goal}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Minimal}{6}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Core - Full)}{6}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Mappers}{7}{section*.19}}
\abx@aux@page{5}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Multiple Platform}{7}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - State Save}{7}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Advanced - Online Multiplayer}{7}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{8}{section*.24}}
\abx@aux@cite{CPPV}
\abx@aux@segm{0}{0}{CPPV}
\abx@aux@cite{CTCH}
\abx@aux@segm{0}{0}{CTCH}
\abx@aux@cite{BDDT}
\abx@aux@segm{0}{0}{BDDT}
\abx@aux@cite{SDL2}
\abx@aux@segm{0}{0}{SDL2}
\abx@aux@cite{GCCV}
\abx@aux@segm{0}{0}{GCCV}
\abx@aux@cite{MAKE}
\abx@aux@segm{0}{0}{MAKE}
\abx@aux@cite{CMKE}
\abx@aux@segm{0}{0}{CMKE}
\abx@aux@cite{APID}
\abx@aux@segm{0}{0}{APID}
\abx@aux@cite{LATX}
\abx@aux@segm{0}{0}{LATX}
\abx@aux@cite{DOXY}
\abx@aux@segm{0}{0}{DOXY}
\abx@aux@cite{REPO}
\abx@aux@segm{0}{0}{REPO}
\abx@aux@cite{TRAV}
\abx@aux@segm{0}{0}{TRAV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{9}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.25}}
\abx@aux@page{6}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.26}}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.27}}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.28}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{9}{section*.29}}
\abx@aux@page{16}{9}
\abx@aux@page{17}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Management}{10}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{10}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{11}{section*.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Github project page\relax }}{11}{figure.caption.37}}
\newlabel{fig:my-label}{{3.1}{11}{Github project page\relax }{figure.caption.37}{}}
\abx@aux@cite{6502}
\abx@aux@segm{0}{0}{6502}
\abx@aux@cite{RCHO}
\abx@aux@segm{0}{0}{RCHO}
\abx@aux@cite{REGS}
\abx@aux@segm{0}{0}{REGS}
\abx@aux@cite{REG2}
\abx@aux@segm{0}{0}{REG2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specification and implementation}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CPU}{12}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Specification}{12}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{12}{section*.38}}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@cite{INST}
\abx@aux@segm{0}{0}{INST}
\abx@aux@cite{ADDR}
\abx@aux@segm{0}{0}{ADDR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Flag, 7th bit}{13}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overflow flag, 6th bit}{13}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Break flag, 4th bit}{13}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decimal Mode, 3rd bit}{13}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interrupt Disable, 2nd bit}{13}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero Flag, 1st bit}{13}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Carry flag, 0th bit}{13}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{13}{section*.46}}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@cite{DREG}
\abx@aux@segm{0}{0}{DREG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{14}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation}{14}{subsection.4.1.2}}
\abx@aux@cite{DCPU}
\abx@aux@segm{0}{0}{DCPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Registers}{15}{section*.48}}
\abx@aux@page{24}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Instructions and Addressing modes}{15}{section*.49}}
\abx@aux@page{25}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Memory accessing}{15}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CPU Cycle}{15}{section*.51}}
\abx@aux@cite{NEST}
\abx@aux@segm{0}{0}{NEST}
\abx@aux@cite{TALK}
\abx@aux@segm{0}{0}{TALK}
\abx@aux@segm{0}{0}{TALK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Testing}{16}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.52}}
\abx@aux@page{26}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{16}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MOS 6502 instruction map (\cite {TALK})\relax }}{17}{figure.caption.54}}
\newlabel{fig:my-label}{{4.1}{17}{MOS 6502 instruction map (\cite {TALK})\relax }{figure.caption.54}{}}
\abx@aux@cite{NSRM}
\abx@aux@segm{0}{0}{NSRM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}RAM}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Specification}{18}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{18}{section*.55}}
\abx@aux@page{29}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Storage}{18}{section*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Zero page}{18}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stack}{18}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{RAM}{19}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I/O Registers}{19}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation}{19}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{19}{section*.62}}
\abx@aux@cite{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\abx@aux@segm{0}{0}{NSPF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing}{20}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Memory map (\cite {NSPF})\relax }}{21}{figure.caption.63}}
\newlabel{fig:my-label}{{4.2}{21}{Memory map (\cite {NSPF})\relax }{figure.caption.63}{}}
\abx@aux@segm{0}{0}{MPPR}
\abx@aux@cite{NROM}
\abx@aux@segm{0}{0}{NROM}
\abx@aux@cite{MMC5}
\abx@aux@segm{0}{0}{MMC5}
\abx@aux@cite{INES}
\abx@aux@segm{0}{0}{INES}
\abx@aux@cite{INS2}
\abx@aux@segm{0}{0}{INS2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cartridge (ROM)}{22}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specification}{22}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{22}{section*.64}}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{22}{section*.65}}
\abx@aux@page{34}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{22}{section*.66}}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Header section}{22}{section*.67}}
\abx@aux@segm{0}{0}{MPPR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Training Area}{23}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PRG-ROM}{23}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CHR-ROM}{23}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Miscellaneous ROM}{23}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implementation}{23}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{23}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parser}{23}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mapper}{23}{section*.74}}
\abx@aux@page{37}{23}
\abx@aux@cite{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\abx@aux@segm{0}{0}{ROM1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing}{24}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{24}{section*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  NROM cartrdige (\cite {ROM1})\relax }}{24}{figure.caption.77}}
\newlabel{fig:my-label}{{4.3}{24}{NROM cartrdige (\cite {ROM1})\relax }{figure.caption.77}{}}
\abx@aux@cite{NDPP}
\abx@aux@segm{0}{0}{NDPP}
\abx@aux@cite{PPRG}
\abx@aux@segm{0}{0}{PPRG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}PPU}{25}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specification}{25}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.78}}
\abx@aux@page{40}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.79}}
\abx@aux@page{41}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUCTRL}{25}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{25}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUMASK}{26}{section*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSTATUS}{26}{section*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMADDR}{26}{section*.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDATA}{26}{section*.85}}
\abx@aux@cite{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OAMDMA}{27}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUSCROLL}{27}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUADDR}{27}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{PPUDATA}{27}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{27}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pattern Table}{27}{section*.91}}
\abx@aux@page{42}{27}
\abx@aux@cite{NMTB}
\abx@aux@segm{0}{0}{NMTB}
\abx@aux@cite{ATRT}
\abx@aux@segm{0}{0}{ATRT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Name Table}{28}{section*.92}}
\abx@aux@page{43}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attribute Table}{28}{section*.93}}
\abx@aux@page{44}{28}
\abx@aux@segm{0}{0}{PTRN}
\abx@aux@segm{0}{0}{PTRN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Palette Table}{29}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ }{29}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Pattern table example (\cite {PTRN})\relax }}{30}{figure.caption.96}}
\newlabel{fig:my-label}{{4.4}{30}{Pattern table example (\cite {PTRN})\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementation}{31}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing}{31}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance and Precision}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Game Performance}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\abx@aux@page{73}{35}
\abx@aux@page{74}{35}
\abx@aux@page{75}{35}
\abx@aux@page{76}{35}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{APID}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DCPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DREG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REPO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CMKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPPV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSPF}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INES}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PPRG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GCCV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZELD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MAKE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DOXY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BDDT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CTCH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INS2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NEST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REG2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADDR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{INST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROM1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LATX}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRAV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{6502}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{REGS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PTRN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NSRM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NROM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NDPP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MMC5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NMTB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ATRT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CRSH}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDL2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TALK}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HIST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RCHO}{nyt/global//global/global}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
