\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}History}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ }{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Goal}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Design}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Specification and implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}RAM}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cartridge (ROM)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}CPU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}PPU}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Specification}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Implementation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Testing}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Performance and Precision}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Game Performance}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{8}
